# Serve html and JS script
index_dir = Dir(base='web/', index_file='index.html', default_ctype='html')

# Handler for subscription
sub_handler = Handler(send_spec='tcp://127.0.0.1:9999',
                      send_ident='deadbeef',
                      recv_spec='tcp://127.0.0.1:9998', recv_ident='',
                      protocol='tnetstring')

pubsub_loop = Host(name='localhost', routes={
    '/': index_dir
    '/sub': sub_handler
  }
)

main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="main",
    pid_file="/run/mongrel2.pid",
    port=80,
    hosts = [pubsub_loop]
)

servers = [main]
