#/bin/sh

cd broker; make; cd ..;
tmux new-session -d -s 'run'
tmux send-keys 'm2sh start -name main' 'C-m'
tmux split-window -v
tmux send-keys 'cd graph' 'C-m'
tmux send-keys 'make clean' 'C-m'
tmux send-keys 'make' 'C-m'
tmux split-window -v
tmux send-keys 'cd broker' 'C-m'
tmux send-keys './broker 127.0.0.1 22222 33333 127.0.0.1:11111' 'C-m'
tmux split-window -h
tmux send-keys 'cd broker' 'C-m'
tmux send-keys './discovery 11111' 'C-m'
tmux split-window -h -t 1
tmux send-keys 'cd broker' 'C-m'
tmux send-keys './name_server 44444' 'C-m'
tmux split-window -h -t 0
tmux send-keys 'python ws/handler.py 127.0.0.1:22222 127.0.0.1:44444' 'C-m'
